import matplotlib.pyplot as plt

# Age group data (example values)
age_groups = ["0-20 Years", "21-44 Years", "45+ Years"]
population = [512, 807, 101]   # in millions
percentages = [36.1, 57.0, 6.9]  # in %

# Plotting
plt.figure(figsize=(6, 4))
plt.bar(age_groups, population, color=["gold", "dodgerblue", "red"], edgecolor="black")

# Titles and labels
plt.title("India's Population Distribution by Age (2022)")
plt.xlabel("Age Groups")
plt.ylabel("Population (millions)")

# Annotating values on top of bars
for i, val in enumerate(population):
    plt.text(i, val + 10, f"{percentages[i]}%", ha="center", fontsize=10)

# Show plot
plt.show()
